<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        * {
            font-family: 'Press Start 2P';
        }
        body {
            background-color: black;
        }
        h1 {
            margin: 0;
        }
        button {
            border: 0;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<div style="display: inline-block; position: relative;">
    <div id="overlappingDiv"
    style="background-color: black; top: 0; bottom: 0; right: 0; 
    left: 0; position: absolute; opacity: 0; pointer-events: none;"></div>

    <div style="
    background-color: white;
    width: 250px;
    position: absolute;
    top: 50px;
    left: 50px;
    border: 4px solid black;
    padding: 12px;
    ">
        <h1 style="font-size: 16px;">Draggle</h1>
        <div style="position: relative;">
            <div style="height: 5px; background-color: #ccc; margin-top: 10px;"></div>
            <div style="
            height: 5px; 
            background-color: green; 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            "></div>
        </div>
      
    </div>
    <canvas></canvas>

    <div style="
    background-color: white; 
    height: 140; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 4px solid black;
    display: flex;
    ">
        <div style="
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        ">
            <button>Attack</button>
            <button>Attack</button>
            <!-- <button>Attack</button>
            <button>Attack</button> -->
        </div>
        <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33.33%;
        border-left: 4px solid black;
        ">
            <h1 style="font-size: 16px;">Attack Type</h1>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="data/battlezones.js"></script>
<script src="data/collision.js"></script>
<script src="classes.js"></script>
<script src="main.js"></script>
